APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:byllA3p1HX0acEwkCeuSgt9mzVInVzlM7F0FoLUwb6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hdprodutora.online

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hdprodutora
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PARAMETROS WDM
REQUIRED_DESCRIPTION=true
FOOTER_CLIENTE=false
HIDE_EMAIL=false
ACTIVE_TEMA=true
HIDE_GANHADORES=false
AFILIADOS=true
HIDE_FOOTER=false
URL_API_CRIAR_WHATS='https://api.criarwhats.com.br/send'
AGENCIA_BRN=false
HIDE_TITLE_DESC=false
HIDE_FAQ=false
